update=Do 26 Mär 2015 15:17:08 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=0
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    1,500000"
PadSizeV="    1,500000"
PcbTextSizeV="    0,299720"
PcbTextSizeH="    0,299720"
PcbTextThickness="    0,076200"
ModuleTextSizeV="    0,599440"
ModuleTextSizeH="    0,599440"
ModuleTextSizeThickness="    0,124460"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,099060"
BoardOutlineThickness="    0,099060"
ModuleOutlineThickness="    0,001000"
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=ce
LibName2=CE_3mm
LibName3=CE_5mm
LibName4=encoder
LibName5=lala
LibName6=Logo
LibName7=standard
LibName8=tinkerforge
LibName9=weee
LibName10=WEEE_7mm
[eeschema]
version=1
LibDir=kicad-libraries.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=tinkerforge
