update=Mo 19 Feb 2018 19:17:16 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=master.net
UseCmpFile=0
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    0,299720"
PadSizeV="    0,299720"
PcbTextSizeV="    0,299720"
PcbTextSizeH="    0,299720"
PcbTextThickness="    0,076200"
ModuleTextSizeV="    0,599440"
ModuleTextSizeH="    0,599440"
ModuleTextSizeThickness="    0,124460"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,099060"
BoardOutlineThickness="    0,099060"
ModuleOutlineThickness="    0,010160"
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=ce
LibName2=CE_3mm
LibName3=CE_5mm
LibName4=encoder
LibName5=lala
LibName6=Logo
LibName7=standard
LibName8=tinkerforge
LibName9=weee
LibName10=WEEE_7mm
[eeschema]
version=1
LibDir=kicad-libraries
[eeschema/libraries]
LibName1=tinkerforge
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
